{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server:localhost\\DEV; DataBase:MiniLibrary; Trusted_Connection:True; Encrypt=False;"
  },
  "AllowedHosts": "*"
}
